# InformationSystem-Server

./: genreFile.xml  pom.xml  trackFile  trackFile.xml  trackFile2.xml
src/main/java/connection/: MainClient1.java  MainClient2.java  MainServer.java  Server.java
src/main/java/controller/: MainClient1.java  Message.java  MessageHandler.java  UITrack.java  UITrackImpl.java  UITrackList.java  UITrackListFactory.java  UITrackListImpl.java  UITrackUtils.java
src/main/java/model/: Genre.java  GenreDAO.java  GenreXML.java  Track.java  TrackDAO.java  TrackXML.java
src/main/java/protocol/: Command.java  SimpleMessageForTraining.java
src/main/resources/: log4j.properties
src/test/java/model/: GenreXMLTest.java  TrackXMLTest.java
